/* @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Quicksand:wght@500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Quicksand:wght@500&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Roboto';
}


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10% 0;
    height: 100vh;
    margin: 0 auto;
    z-index: 2;
    /* background:linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(7, 58, 187, 1) 100%); */
}

.main-main{
    background: url('./images/3401961.png');
}
.text-main{
    font-weight: 900;
    text-transform: capitalize;   
    margin-bottom: 10px;
    line-height: 110px;
    /* background: -webkit-linear-gradient(90deg, rgba(255, 238, 0, 1) 0%, rgba(255, 59, 0, 1) 100%); */
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    
}
.text-main .text-main-span{
    background: -webkit-linear-gradient(90deg, rgba(255, 238, 0, 1) 0%, rgba(255, 59, 0, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.main-paragraph{
    text-align: center;
    line-height: 30px;
    
}
.btn-main{
    margin: 20px auto;
    max-width: 300px;

}

.sticky{
    color: white;
}

.plans-section{
    max-width: 1020px;
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    place-items:center ;
}

.plans-heading
{
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
    color: rgb(115, 198, 226);
}

.heading{
    background: -webkit-linear-gradient(90deg, rgba(255, 238, 0, 1) 0%, rgba(255, 59, 0, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.plans{
    background: url('./images/related\ to\ plain\ wallpapers\ plain\ backgrounds\ simple\ plain\ wallpapers.png');
    object-fit: contain;
    width: 100%;
}
